<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            padding-left: 10px;
            padding-top: 100px;
            margin-top: 100px;
        }

        .menu {
            width: 100%;
            height: 40px;
            background-color: white;
            display: none;
        }

        ul>li {
            display: inline-block;
            margin: 0 20px;
            background-color: grey;
            color: white;
            padding: 10px 30px;
            position: relative;
        }

        ul {
            padding: 0;
        }

        ul li:hover .dropdown {
            display: block;
        }

        .dropdown {
            position: absolute;
            bottom: -50px;
            left: 0;
            background-color: grey;
            display: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>Doma</li>
            <li>
                Proekti
                <div class="dropdown">
                    <ol>
                        <li>Project 1</li>
                        <li>Project 2</li>
                        <li>Project 3</li>
                    </ol>
                </div>

            </li>
            <li>Contact</li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        setTimeout(function () {
            $(".sticker").fadeIn();
        }, 2000);
    </script>
</body>

</html>